# flutter_bdface

./: .metadata  README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: idl-license.face-android
android/src/main/java/com/baidu/: AddFaceInfoModel.java  AirlookService.java  BaseModel.java  BdFaceUtil.java  BdRegResultModel.java  Config.java  Constant.java  FlutterBdfacePlugin.java  Net.java  NetObserver.java  NetThrowable.java  PreferenceUtil.java  StringUtil.java  ToastUtils.java  UpLoadImageService.java  UpLoadingModel.java
android/src/main/java/com/baidu/bdface/: APIService.java  FaceDetectActivity.java
android/src/main/java/com/baidu/bdface/exception/: FaceError.java
android/src/main/java/com/baidu/bdface/model/: AccessToken.java  AircraftDetailModel.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  (+3 more)
android/src/main/java/com/flutter_bdface/: BaseModel.java  BdFaceUtil.java  BdRegResultModel.java  Config.java  Constant.java  FlutterBdfacePlugin.java  Net.java  PreferenceUtil.java  StringUtil.java  ToastUtils.java  UpLoadImageService.java  UpLoadingModel.java
android/src/main/java/com/flutter_bdface/bdface/: APIService.java  FaceDetectActivity.java
android/src/main/res/drawable/: face_tvexit_shape.xml  face_tvresult_shape.xml  face_tvtip_shape.xml
android/src/main/res/layout/: activity_login_detected.xml
android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+99 files in other folders)
